WARNING:740:Integer(int) in java.lang.Integer has been deprecated and marked for removal
WARNING:740:Integer(int) in java.lang.Integer has been deprecated and marked for removal
WARNING:528:This anonymous inner class creation can be turned into a lambda expression.
WARNING:591:This anonymous inner class creation can be turned into a lambda expression.
WARNING:581:This anonymous inner class creation can be turned into a lambda expression.
WARNING:609:This anonymous inner class creation can be turned into a lambda expression.
WARNING:1386:This anonymous inner class creation can be turned into a lambda expression.
WARNING:1401:This anonymous inner class creation can be turned into a lambda expression.
WARNING:1438:This anonymous inner class creation can be turned into a lambda expression.
WARNING:1453:This anonymous inner class creation can be turned into a lambda expression.
