WARNING:267:This anonymous inner class creation can be turned into a lambda expression.
WARNING:894:This anonymous inner class creation can be turned into a lambda expression.
WARNING:910:This anonymous inner class creation can be turned into a lambda expression.
WARNING:933:This anonymous inner class creation can be turned into a lambda expression.
WARNING:950:This anonymous inner class creation can be turned into a lambda expression.
WARNING:971:This anonymous inner class creation can be turned into a lambda expression.
WARNING:991:This anonymous inner class creation can be turned into a lambda expression.
WARNING:1018:This anonymous inner class creation can be turned into a lambda expression.
WARNING:1032:This anonymous inner class creation can be turned into a lambda expression.
WARNING:1053:This anonymous inner class creation can be turned into a lambda expression.
WARNING:1441:This anonymous inner class creation can be turned into a lambda expression.
WARNING:1457:This anonymous inner class creation can be turned into a lambda expression.
WARNING:1621:This anonymous inner class creation can be turned into a lambda expression.
