#Mon Jun 26 22:41:14 CDT 2023
s31=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.editpad/
s30=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.dynalink/
s33=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.httpserver/
s32=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.hotspot.agent/
s35=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.incubator.vector/
s34=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.incubator.foreign/
s37=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.internal.jvmstat/
s36=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.internal.ed/
s39=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.internal.opt/
s38=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.internal.le/
s1=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/java.base/
s2=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/java.compiler/
s3=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/java.datatransfer/
s4=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/java.desktop/
s5=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/java.instrument/
s6=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/java.logging/
s7=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/java.management/
s8=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/java.management.rmi/
s9=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/java.naming/
s40=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.internal.vm.ci/
s42=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.internal.vm.compiler.management/
s41=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.internal.vm.compiler/
s44=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.javadoc/
s43=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.jartool/
s46=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.jconsole/
s45=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.jcmd/
s48=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.jdi/
s47=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.jdeps/
s49=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.jdwp.agent/
s51=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.jlink/
s50=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.jfr/
s53=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.jshell/
s52=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.jpackage/
s55=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.jstatd/
s54=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.jsobject/
s57=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.management/
s56=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.localedata/
s59=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.management.jfr/
s58=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.management.agent/
s60=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.naming.dns/
s62=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.net/
s61=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.naming.rmi/
s64=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.random/
s63=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.nio.mapmode/
s66=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.security.auth/
s65=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.sctp/
s68=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.unsupported/
s67=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.security.jgss/
s69=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.unsupported.desktop/
s71=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.zipfs/
s70=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.xml.dom/
s73=jar\:file\:/C\:/Users/alfon/.m2/repository/jakarta/platform/jakarta.jakartaee-web-api/10.0.0/jakarta.jakartaee-web-api-10.0.0.jar\!/
s72=jar\:file\:/C\:/Users/alfon/.m2/repository/jakarta/platform/jakarta.jakartaee-api/10.0.0/jakarta.jakartaee-api-10.0.0.jar\!/
s75=jar\:file\:/C\:/Users/alfon/.m2/repository/jakarta/servlet/jsp/jakarta.servlet.jsp-api/3.1.0/jakarta.servlet.jsp-api-3.1.0.jar\!/
s107=file\:/C\:/java/netbeansProjects/TestApplication/src/test/java/
s74=jar\:file\:/C\:/Users/alfon/.m2/repository/jakarta/servlet/jakarta.servlet-api/6.0.0/jakarta.servlet-api-6.0.0.jar\!/
s106=jar\:file\:/C\:/java/projects/netbeans/nbbuild/netbeans/webcommon/jsstubs/core-stubs.zip\!/
s77=jar\:file\:/C\:/Users/alfon/.m2/repository/jakarta/servlet/jsp/jstl/jakarta.servlet.jsp.jstl-api/3.0.0/jakarta.servlet.jsp.jstl-api-3.0.0.jar\!/
s76=jar\:file\:/C\:/Users/alfon/.m2/repository/jakarta/el/jakarta.el-api/5.0.1/jakarta.el-api-5.0.1.jar\!/
s108=file\:/C\:/java/netbeansProjects/TestApplication/src/test/resources/
s79=jar\:file\:/C\:/Users/alfon/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/3.1.0/jakarta.ws.rs-api-3.1.0.jar\!/
s103=file\:/C\:/java/netbeansProjects/TestApplication/src/main/webapp/
s78=jar\:file\:/C\:/Users/alfon/.m2/repository/jakarta/faces/jakarta.faces-api/4.0.1/jakarta.faces-api-4.0.1.jar\!/
s102=file\:/C\:/java/netbeansProjects/TestApplication/src/main/resources/
s105=jar\:file\:/C\:/java/projects/netbeans/nbbuild/netbeans/webcommon/jsstubs/dom-stubs.zip\!/
s104=file\:/C\:/java/netbeansProjects/TestApplication/target/test-classes/
s80=jar\:file\:/C\:/Users/alfon/.m2/repository/jakarta/websocket/jakarta.websocket-api/2.1.0/jakarta.websocket-api-2.1.0.jar\!/
s101=file\:/C\:/java/netbeansProjects/TestApplication/src/main/java/
s100=jar\:file\:/C\:/Users/alfon/.m2/repository/jakarta/batch/jakarta.batch-api/2.1.1/jakarta.batch-api-2.1.1.jar\!/
s82=jar\:file\:/C\:/Users/alfon/.m2/repository/jakarta/json/jakarta.json-api/2.1.0/jakarta.json-api-2.1.0.jar\!/
s81=jar\:file\:/C\:/Users/alfon/.m2/repository/jakarta/websocket/jakarta.websocket-client-api/2.1.0/jakarta.websocket-client-api-2.1.0.jar\!/
s84=jar\:file\:/C\:/Users/alfon/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar\!/
s83=jar\:file\:/C\:/Users/alfon/.m2/repository/jakarta/json/bind/jakarta.json.bind-api/3.0.0/jakarta.json.bind-api-3.0.0.jar\!/
s86=jar\:file\:/C\:/Users/alfon/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar\!/
s85=jar\:file\:/C\:/Users/alfon/.m2/repository/jakarta/ejb/jakarta.ejb-api/4.0.1/jakarta.ejb-api-4.0.1.jar\!/
s88=jar\:file\:/C\:/Users/alfon/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar\!/
s87=jar\:file\:/C\:/Users/alfon/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar\!/
s89=jar\:file\:/C\:/Users/alfon/.m2/repository/jakarta/interceptor/jakarta.interceptor-api/2.1.0/jakarta.interceptor-api-2.1.0.jar\!/
s91=jar\:file\:/C\:/Users/alfon/.m2/repository/jakarta/enterprise/jakarta.enterprise.lang-model/4.0.1/jakarta.enterprise.lang-model-4.0.1.jar\!/
s90=jar\:file\:/C\:/Users/alfon/.m2/repository/jakarta/enterprise/jakarta.enterprise.cdi-api/4.0.1/jakarta.enterprise.cdi-api-4.0.1.jar\!/
s93=jar\:file\:/C\:/Users/alfon/.m2/repository/jakarta/authentication/jakarta.authentication-api/3.0.0/jakarta.authentication-api-3.0.0.jar\!/
s92=jar\:file\:/C\:/Users/alfon/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar\!/
s95=jar\:file\:/C\:/Users/alfon/.m2/repository/jakarta/jms/jakarta.jms-api/3.1.0/jakarta.jms-api-3.1.0.jar\!/
s94=jar\:file\:/C\:/Users/alfon/.m2/repository/jakarta/security/enterprise/jakarta.security.enterprise-api/3.0.0/jakarta.security.enterprise-api-3.0.0.jar\!/
s97=jar\:file\:/C\:/Users/alfon/.m2/repository/jakarta/mail/jakarta.mail-api/2.1.0/jakarta.mail-api-2.1.0.jar\!/
s96=jar\:file\:/C\:/Users/alfon/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.0/jakarta.activation-api-2.1.0.jar\!/
s11=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/java.prefs/
s99=jar\:file\:/C\:/Users/alfon/.m2/repository/jakarta/authorization/jakarta.authorization-api/2.1.0/jakarta.authorization-api-2.1.0.jar\!/
s10=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/java.net.http/
s98=jar\:file\:/C\:/Users/alfon/.m2/repository/jakarta/resource/jakarta.resource-api/2.1.0/jakarta.resource-api-2.1.0.jar\!/
s13=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/java.scripting/
s12=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/java.rmi/
s15=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/java.security.jgss/
s14=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/java.se/
s17=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/java.smartcardio/
s16=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/java.security.sasl/
s19=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/java.sql.rowset/
s18=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/java.sql/
s20=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/java.transaction.xa/
s22=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/java.xml.crypto/
s21=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/java.xml/
s24=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.attach/
s23=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.accessibility/
s26=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.compiler/
s25=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.charsets/
s28=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.crypto.ec/
s27=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.crypto.cryptoki/
s29=nbjrt\:file\:/C\:/java/zulu17.30.15-ca-jdk17.0.1-win_x64/\!/modules/jdk.crypto.mscapi/
